{
  "name": "prototype-kit-web",
  "version": "0.0.1",
  "description": "SPA starter kit for prototypes",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "server": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedmdelacruz/prototype-kit.git"
  },
  "author": "tedmdelacruz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tedmdelacruz/prototype-kit/issues"
  },
  "homepage": "https://github.com/tedmdelacruz/prototype-kit#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "4.0.0-beta.2",
    "css-loader": "^0.28.4",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "popper.js": "^1.11.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "vue": "^2.4.2",
    "vue-loader": "^13.0.4",
    "vue-router": "^2.7.0",
    "vue-template-compiler": "^2.4.2",
    "vuex": "^3.0.0",
    "webpack": "^3.5.4"
  }
}
